spring.application.name=EMS_MAIN
server.port=${SERVER_PORT}
spring.mvc.view.suffix=.html
spring.profiles.active=mysql
spring.liquibase.change-log=classpath:db/changelog/master.xml

# src/main/resources/application.properties
spring.thymeleaf.suffix=.html
#mailchimp.apiKey=482e0388c5577985b09aa7c848f5a84a-us22


#okta.oauth2.issuer= https://dev-w7xbszr7dfzzla0z.us.auth0.com/
#okta.oauth2.client-id= uIUqQkWQBbwuFwPMGfPV6b4cvNGCjCjZ
#okta.oauth2.client-secret= KvpnOnmFv1dn_Y32gHzg9XTpTx4Yc8cwrLRcrDh7hgP7RHxxPYTLN4l0RHBnEAzG
#okta.oauth2.audience= https://example.com/

# Mailgun API settings
mailgun.api.key=68f7d2fb37f0ce4380720c5b4e94c4bc-623e10c8-a18807d7
mailgun.domain=sandbox7a66dae67a74481facc02aa12c593a44.mailgun.org
mailgun.api.base.url=https://api.mailgun.net/v3


#nexmo
nexmo.api-key= 2061f3b3
nexmo.api-secret=AqgNFTm90bkcEeAJ