liquibase.change-log=classpath:db/changelog/master.xml
liquibase.datasource.url=${SPRING_DATASOURCE_URL}
liquibase.username=${SPRING_DATASOURCE_USERNAME}
liquibase.password=${SPRING_DATASOURCE_PASSWORD}